/* Home page specific button styles */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Common page styles */
.page-page {
  padding: 20px;
  margin-left: 60px;
  transition: margin-left 0.3s ease;
  user-select: none;
  animation: fadeIn 0.8s ease-out;
}
@keyframes zoomInFade {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.page-page h1 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0 0 15px 0;
  color: #333;
  text-align: center;
  padding: 15px 0;
  animation: zoomInFade 0.8s ease-out;
}

.panel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px 20px;
}

.panel {
  background-color: rgba(255, 255, 255, 0.685);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  transition: all 0.3s ease;
  margin: 20px;
}

.panel h2 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
}
.panel:hover {
  transform: scale(1.04);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.671);
  margin: 20px 0px;
}

.panel-content {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.page-button {
  width: 100%;
  padding: 12px;
  font-size: 0.9rem;
  background-color: rgba(255, 255, 255, 0.562);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #333;
}

.page-button:hover {
  transform: scale(1.02);
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.397);
}

.button-link {
  text-decoration: none;
}