body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url('./assets/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.content {
  padding: 20px;
  text-align: center;
  color: #333;
  user-select: none;
  margin-left: 60px;  /* Matches the width of collapsed sidenav */
  transition: margin-left 0.3s ease;  /* Smooth transition when nav expands/collapses */
  animation: fadeIn 0.8s ease-out;
}

.sidenav.expanded ~ .content {
  margin-left: 200px;  /* Matches the width of expanded sidenav */
}

@keyframes zoomInFade {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
h1 {
  font-size: 2.5rem;
  margin: 0;
  padding: 20px;
  animation: fadeIn 0.8s ease-out;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  padding: 20px;
  margin-top: 30px;
}

.home-button-link {
  text-decoration: none;
}

/* Home page specific button styles */
.home-button {
  width: 100%;
  padding: 30px;
  font-size: 1.2rem;
  background-color: rgba(255, 255, 255, 0.644);
  border: 1px solid rgba(0, 0, 0, 0.164);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
  min-height: 120px;
}

.home-button:hover {
  transform: scale(1.04);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.877);
}
